configuration.active_config: default
conf.default.filter: 0.05
conf.default.r: 0.8
conf.default.rotCorVal: 0.3
conf.default.BackRangeSensor: 1
conf.default.FrontRangeSensor: 1
conf.default.gyroSensor: 0
conf.default.AccelerationSensor: 1
conf.default.backDistance: 0.1
conf.default.bias: 1.0
conf.default.mr: 0.2
conf.default.gr: 1.0
conf.default.ar: 0.2
conf.default.frontDistance: 0.5
conf.default.MagneticSensor: 1
conf.default.rotOffset: 3.64
conf.__widget__.filter: text
conf.__widget__.r: text
conf.__widget__.rotCorVal: text
conf.__widget__.BackRangeSensor: radio
conf.__widget__.FrontRangeSensor: radio
conf.__widget__.gyroSensor: radio
conf.__widget__.AccelerationSensor: radio
conf.__widget__.backDistance: text
conf.__widget__.bias: text
conf.__widget__.mr: text
conf.__widget__.gr: text
conf.__widget__.ar: text
conf.__widget__.frontDistance: text
conf.__widget__.MagneticSensor: radio
conf.__widget__.rotOffset: text
conf.__constraints__.BackRangeSensor: (0,1)
conf.__constraints__.FrontRangeSensor: (0,1)
conf.__constraints__.gyroSensor: (0,1)
conf.__constraints__.AccelerationSensor: (0,1)
conf.__constraints__.ar: 0<=x<=1.0
conf.__constraints__.mr: 0<=x<=1.0
conf.__constraints__.r: 0<=x<=1.0
conf.__constraints__.MagneticSensor: (0,1)
conf.__constraints__.gr: 0<=x<=1.0
exec_cxt.periodic.rate: 50.0
