manager.modules.abs_path_allowed: YES
manager.naming_formats: %n.mgr
manager.name: manager
manager.modules.load_path: ./
manager.shutdown_auto: YES
manager.modules.preload: 
manager.shutdown_on_nortcs: YES
manager.corba_servant: YES
manager.is_master: NO
manager.components.precreate: 
corba.endpoints: 
corba.endpoint: 
corba.master_manager: localhost:2810
corba.nameservice.replace_endpoint: NO
corba.nameservers: localhost
corba.args: 
config.version: 1.1.0
naming.formats: %n.rtc
naming.type: corba
naming.update.enable: YES
naming.update.interval: 10.00
naming.update.rebind: NO
logger.date_format: %b%d%H:%M:%S
logger.enable: YES
logger.log_level: INFO
logger.file_name: ./rtc%p.log
timer.tick: 0.10
timer.enable: YES
exec_cxt.periodic.rate: 50
exec_cxt.periodic.gui: YES
exec_cxt.periodic.filename: ../projects/Crawler/Cpp/order.conf
exec_cxt.periodic.type: PeriodicExecutionContext
manager.modules.loadRTCs: ../projects/Crawler/Cpp/RTCs_rtcd.conf
Motor.MotorDriver_TA8428K0.config_file: ../projects/Crawler/Cpp/Motor.MotorDriver_TA8428K0.conf
Motor.MotorDriver_TA8428K1.config_file: ../projects/Crawler/Cpp/Motor.MotorDriver_TA8428K1.conf
Sensor.AccAndMagnSensor_LSM303DLHC0.config_file: ../projects/Crawler/Cpp/Sensor.AccAndMagnSensor_LSM303DLHC0.conf
Sensor.RangeSensor_GP2Y0A21YK0.config_file: ../projects/Crawler/Cpp/Sensor.RangeSensor_GP2Y0A21YK0.conf
Sensor.RangeSensor_GP2Y0A21YK1.config_file: ../projects/Crawler/Cpp/Sensor.RangeSensor_GP2Y0A21YK1.conf
Sensor.RangeSensor_GP2Y0A21YK2.config_file: ../projects/Crawler/Cpp/Sensor.RangeSensor_GP2Y0A21YK2.conf
Sensor.RangeSensor_GP2Y0A21YK3.config_file: ../projects/Crawler/Cpp/Sensor.RangeSensor_GP2Y0A21YK3.conf
Crawler.CrawlerController0.config_file: ../projects/Crawler/Cpp/Crawler.CrawlerController0.conf
